* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #A5ABDC;
    background-color: #111111;
    font-family: Montserrat, sans-serif;
}

.section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #334155;
    margin: 10px 10px;
    border-radius: 4px;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Heading */

.header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 82vh;
    justify-content: center;
    background-color: #334155;
    margin: 10px 10px;
    padding-left: 25px;
    font-family: 'Playfair Display', serif;
}

.title {
    font-size: 9rem;
    padding-bottom: 0;
    margin-bottom: 0;
    color: #A5ABDC;
}

a.title-link {
    text-decoration: none;
}

.description {
    font-size: 2.7rem;
    padding-top: 0;
    margin-top: 0;
}

/* About Me */

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #334155;
    padding: 20px;
    margin: 10px 10px;
    padding-left: 25px;
}

.arseel-pfp {
    margin: 50px;
    border-radius: 50%;
    width: 230px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.howdy {
    color: #A5ABDC;
    font-family: Montserrat, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.bio {
    font-family: Montserrat, sans-serif;
    text-align: center;
    width: 65%;
    font-weight: 600;
    font-size: 16px;
}
.bold {
    font-weight: 800;
}

/* Skills */

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: #1111115a;
    padding: 10px;
    margin: 20px;
    width: 100%;
    max-width: 1200px;
    border-radius: 10px;
}

.card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    padding: 5px;
    padding-left: 0;
}

.card img {
    border-radius: 15px;
    width: 150px;
    float: right;
    margin: 10px;
}

.card p {
    overflow: auto;
    width: 800px;
}

/* Portfolio */

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20vh;
}

.portfolio h2 {
    margin-bottom: 20px;
}

.port-item-container {
    display: inline-flex;
}

.port-item {
    background-color: #1111115a;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
}

.port-item h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

a {
    text-decoration: underline;
    color: #A5ABDC;
}

/* Contact Me */

.contact {
    text-align: center;
}

.contact-info p {
    font-size: 30px;
}

/* Footer */

footer {
    color: #a5abdc93;
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey;
    border-radius: 900px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 40px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
