Instructions:
-------------

1. Click on the file "u.exe" ONCE to select it
2. Press Ctrl + C on your keyboard to copy the app 
3. Navigate to your "Documents" folder
4. Press Ctrl + V on your keyboard to paste it there
5. Double click on the "u.exe" file to open the app
6. Wait for the "Connecting..." text to change to "Connected"
    Note: This will take a few minutes on the first try. After that it should take just a few seconds.
7. Once you are connected, you should see a website pop up. Ignore it and close it. 
8. You now are connected to the UltraSurf Proxy. Safe browsing!

Note: To close the proxy, click the "Exit" button. 